<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Monitoring Progress Probity Audit - Inspektorat DKI Jakarta</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { background: linear-gradient(180deg,#f8fafc,#ffffff); }
    .glass { background: rgba(255,255,255,0.7); backdrop-filter: blur(6px); }
  </style>
</head>
<body class="min-h-screen font-sans text-gray-800">
  <header class="p-6 border-b border-gray-200">
    <div class="max-w-6xl mx-auto flex items-center justify-between">
      <div class="flex items-center gap-4">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Coat_of_arms_of_Jakarta.svg" alt="logo" class="w-12 h-12 rounded-md"/>
        <div>
          <h1 class="text-2xl font-semibold">Monitoring Progress Probity Audit</h1>
          <p class="text-sm text-gray-500">Inspektorat Provinsi DKI Jakarta — Dashboard Pemantauan</p>
        </div>
      </div>
      <nav class="flex items-center gap-3">
        <a class="text-sm px-3 py-2 rounded-md hover:bg-gray-100" href="#overview">Overview</a>
        <a class="text-sm px-3 py-2 rounded-md hover:bg-gray-100" href="#projects">Proyek</a>
        <a class="text-sm px-3 py-2 rounded-md hover:bg-gray-100" href="#reports">Laporan</a>
        <button id="shareBtn" class="bg-blue-600 text-white px-3 py-2 rounded-md text-sm">Buat Link</button>
      </nav>
    </div>
  </header>

  <main class="max-w-6xl mx-auto p-6 grid gap-6">
    <section id="overview" class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <div class="glass p-5 rounded-2xl shadow">
        <h2 class="text-lg font-semibold mb-3">Ringkasan</h2>
        <p class="text-sm text-gray-600">Status terkini progress Probity Audit across all unit kerja. Gunakan filter untuk melihat detail per proyek atau per pengawas.</p>
        <div class="mt-4 grid grid-cols-2 gap-3">
          <div class="p-3 bg-white rounded-lg shadow-sm">
            <div class="text-xs text-gray-500">Total Audit</div>
            <div id="totalAudits" class="text-2xl font-bold">12</div>
          </div>
          <div class="p-3 bg-white rounded-lg shadow-sm">
            <div class="text-xs text-gray-500">Selesai</div>
            <div id="completed" class="text-2xl font-bold text-green-600">7</div>
          </div>
          <div class="p-3 bg-white rounded-lg shadow-sm">
            <div class="text-xs text-gray-500">Proses</div>
            <div id="inProgress" class="text-2xl font-bold text-yellow-600">4</div>
          </div>
          <div class="p-3 bg-white rounded-lg shadow-sm">
            <div class="text-xs text-gray-500">Tertunda</div>
            <div id="delayed" class="text-2xl font-bold text-red-600">1</div>
          </div>
        </div>
      </div>

      <div class="glass p-5 rounded-2xl shadow lg:col-span-2">
        <h2 class="text-lg font-semibold mb-3">Grafik Progress</h2>
        <canvas id="progressChart" height="120"></canvas>
      </div>
    </section>

    <section id="projects" class="glass p-5 rounded-2xl shadow">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-lg font-semibold">Daftar Audit / Proyek</h2>
        <div class="flex gap-2">
          <select id="filterStatus" class="border px-3 py-2 rounded-md text-sm">
            <option value="all">Semua Status</option>
            <option value="completed">Selesai</option>
            <option value="inprogress">Proses</option>
            <option value="delayed">Tertunda</option>
          </select>
          <input id="searchBox" class="border px-3 py-2 rounded-md text-sm" placeholder="Cari nama proyek atau unit" />
        </div>
      </div>

      <div class="overflow-x-auto">
        <table class="w-full text-sm">
          <thead class="text-left text-xs text-gray-500 uppercase">
            <tr>
              <th class="p-3">#</th>
              <th class="p-3">Nama Proyek</th>
              <th class="p-3">Unit Kerja</th>
              <th class="p-3">PIC</th>
              <th class="p-3">Progress</th>
              <th class="p-3">Status</th>
              <th class="p-3">Terakhir Diupdate</th>
            </tr>
          </thead>
          <tbody id="projectsTable" class="bg-white">
          </tbody>
        </table>
      </div>

      <div class="mt-4 flex gap-2">
        <button id="downloadCsv" class="px-4 py-2 bg-gray-800 text-white rounded-md text-sm">Download CSV</button>
        <button id="addDummy" class="px-4 py-2 bg-green-600 text-white rounded-md text-sm">Tambah Contoh Data</button>
      </div>
    </section>

    <section id="reports" class="glass p-5 rounded-2xl shadow">
      <h2 class="text-lg font-semibold mb-3">Laporan</h2>
      <p class="text-sm text-gray-600 mb-4">Ekspor laporan periodik dan pantau temuan yang memerlukan tindak lanjut.</p>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
        <div class="p-4 bg-white rounded-lg shadow-sm">
          <div class="text-xs text-gray-500">Laporan Bulanan</div>
          <div class="text-lg font-semibold mt-2">Export PDF</div>
        </div>
        <div class="p-4 bg-white rounded-lg shadow-sm">
          <div class="text-xs text-gray-500">Temuan Prioritas</div>
          <div class="text-lg font-semibold mt-2">2 High / 5 Medium</div>
        </div>
        <div class="p-4 bg-white rounded-lg shadow-sm">
          <div class="text-xs text-gray-500">Rekomendasi Tindak Lanjut</div>
          <div class="text-lg font-semibold mt-2">8 Rekomendasi Aktif</div>
        </div>
      </div>
    </section>

    <footer class="text-center text-sm text-gray-500 p-6">&copy; 2025 Inspektorat Provinsi DKI Jakarta — Dashboard Probity Audit</footer>
  </main>

  <script>
    let sample = [
      {id:1, name:'Audit Pengadaan Alat Kesehatan', unit:'Dinas Kesehatan', pic:'Siti', progress:100, status:'completed', updated:'2025-11-20'},
      {id:2, name:'Audit Pembebasan Lahan', unit:'Dinas Bina Marga', pic:'Andi', progress:70, status:'inprogress', updated:'2025-11-25'},
      {id:3, name:'Audit Kontrak Jasa Konsultansi', unit:'Bappeda', pic:'Rina', progress:40, status:'inprogress', updated:'2025-11-28'},
      {id:4, name:'Audit Pemeliharaan Jalan', unit:'Dinas PU', pic:'Budi', progress:20, status:'delayed', updated:'2025-10-30'},
      {id:5, name:'Audit Pengelolaan Aset', unit:'BKD', pic:'Dewi', progress:90, status:'inprogress', updated:'2025-11-27'}
    ];

    function renderTable(data){
      const tbody = document.getElementById('projectsTable');
      tbody.innerHTML = '';
      data.forEach(r => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td class="p-3">${r.id}</td>
          <td class="p-3 font-medium">${r.name}</td>
          <td class="p-3">${r.unit}</td>
          <td class="p-3">${r.pic}</td>
          <td class="p-3"><div class="w-full bg-gray-100 rounded-full h-3 overflow-hidden"><div style="width:${r.progress}%" class="h-3 ${r.progress===100?'bg-green-500':'bg-blue-500'}"></div></div><div class="text-xs text-gray-500 mt-1">${r.progress}%</div></td>
          <td class="p-3">${statusBadge(r.status)}</td>
          <td class="p-3">${r.updated}</td>
        `;
        tbody.appendChild(tr);
      });
    }

    function statusBadge(s){
      if(s==='completed') return '<span class="px-2 py-1 rounded-full text-xs bg-green-100 text-green-800">Selesai</span>';
      if(s==='inprogress') return '<span class="px-2 py-1 rounded-full text-xs bg-yellow-100 text-yellow-800">Proses</span>';
      return '<span class="px-2 py-1 rounded-full text-xs bg-red-100 text-red-800">Tertunda</span>';
    }

    const ctx = document.getElementById('progressChart').getContext('2d');
    let progressChart = new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: ['Selesai','Proses','Tertunda'],
        datasets: [{ data: [7,4,1], hoverOffset: 4 }]
      },
      options: { responsive:true, plugins:{legend:{position:'right'}} }
    });

    document.getElementById('filterStatus').addEventListener('change', ()=>applyFilters());
    document.getElementById('searchBox').addEventListener('input', ()=>applyFilters());

    function applyFilters(){
      const status = document.getElementById('filterStatus').value;
      const q = document.getElementById('searchBox').value.toLowerCase();
      let filtered = sample.filter(s => {
        if(status!=='all' && s.status !== status) return false;
        if(q && !(s.name.toLowerCase().includes(q) || s.unit.toLowerCase().includes(q) || s.pic.toLowerCase().includes(q))) return false;
        return true;
      });
      renderTable(filtered);
    }

    document.getElementById('downloadCsv').addEventListener('click', ()=>{
      const rows = [['id','name','unit','pic','progress','status','updated'], ...sample.map(r=>[r.id,r.name,r.unit,r.pic,r.progress,r.status,r.updated])];
      const csv = rows.map(r=>r.map(c=>`"${String(c).replace(/"/g,'""')}"`).join(',')).join('\\n');
      const blob = new Blob([csv],{type:'text/csv'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a'); a.href=url; a.download='probity_audit_report.csv'; a.click(); URL.revokeObjectURL(url);
    });

    document.getElementById('addDummy').addEventListener('click', ()=>{
      const next = sample.length+1;
      sample.push({id:next, name:'Audit Contoh '+next, unit:'Unit X', pic:'PIC '+next, progress: Math.floor(Math.random()*100), status:['completed','inprogress','delayed'][Math.floor(Math.random()*3)], updated:'2025-12-01'});
      updateSummary(); applyFilters();
    });

    document.getElementById('shareBtn').addEventListener('click', ()=>{
      const state = encodeURIComponent(JSON.stringify(sample));
      const link = location.origin + location.pathname + '?data=' + state;
      navigator.clipboard.writeText(link).then(()=>alert('Link tersalin ke clipboard:\\n'+link));
    });

    function loadFromUrl(){
      const params = new URLSearchParams(location.search);
      if(params.has('data')){
        try{ sample = JSON.parse(decodeURIComponent(params.get('data'))); }catch(e){ console.warn('invalid data param'); }
      }
      updateSummary(); applyFilters();
    }

    function updateSummary(){
      document.getElementById('totalAudits').innerText = sample.length;
      const comp = sample.filter(s=>s.status==='completed').length;
      const inpr = sample.filter(s=>s.status==='inprogress').length;
      const del = sample.filter(s=>s.status==='delayed').length;
      document.getElementById('completed').innerText = comp;
      document.getElementById('inProgress').innerText = inpr;
      document.getElementById('delayed').innerText = del;
      progressChart.data.datasets[0].data = [comp,inpr,del];
      progressChart.update();
    }

    loadFromUrl();
  </script>
</body>
</html>
